spring.application.name=main
# MongoDB connection properties
spring.data.mongodb.host=localhost
# MongoDB host
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

#spring.data.mongodb.username=myusername     # MongoDB username (if authentication is enabled)
#spring.data.mongodb.password=mypassword     # MongoDB password (if authentication is enabled)